sonar.projectKey=pipeline-job_postboard-CLIENT
sonar.projectName=pipeline-job_postboard-CLIENT
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.139.68.104:9000/
# sonar.host.url=http://ec2-3-145-27-183.us-east-2.compute.amazonaws.com:9000/
sonar.login=sqa_08354177a88215ab835ce25573ec20f22e5b50fe
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
